# Example PlatformIO Project Configuration Override
# ------------------------------------------------------------------------------
# Copy to platformio_override.ini to activate overrides
# ------------------------------------------------------------------------------
# Please visit documentation: https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = quinled_dig_quadv3r1

[env:quinled_dig_quadv3r1]
extends = env:esp32dev
lib_deps = ${env:esp32dev.lib_deps}
  ; dmkishi/Dusk2Dawn@^1.0.1

build_flags = ${env:esp32dev.build_flags}
  ; -D WLED_DEBUG
  ; -D WLED_RELEASE_NAME=ESP32
  -D QUINLED_DIG_QUAD_V3R1
  -D WLED_DISPOSE_USERMODS
; *** To use the below defines/overrides, copy and paste each onto it's own line just below build_flags in the section above.
;
; disable specific features
;  -D WLED_DISABLE_OTA
 -D WLED_DISABLE_ALEXA
 -D WLED_DISABLE_HUESYNC
 -D WLED_DISABLE_INFRARED
;  -D WLED_DISABLE_WEBSOCKETS
; PIN defines - uncomment and change, if needed:
  -D LEDPIN=16
  -D DATA_PINS="16, 3, 1, 4"
  -D PIXEL_COUNTS="1, 1, 1, 1"
  -D DEFAULT_LED_TYPE=TYPE_SK6812_RGBW
  -D BTNPIN=0
  -D RLYPIN=-1
  -D IRPIN=32
;   -D TOUCHPIN=T0
;   -D RLYMDE=1
; digital LED strip types - uncomment only one ! - this will disable WS281x / SK681x support
;   -D USE_APA102
;   -D USE_WS2801
;   -D USE_LPD8806
; PIN defines for 2 wire LEDs
  ;  -D CLKPIN=0
  ;  -D DATAPIN=2
; to drive analog LED strips (aka 5050) hardware configuration is no longer necessary
; configure the settings in the UI as follows (hard):
;   for the Magic Home LED Controller use PWM pins 5,12,13,15
;   for the H801 controller use PINs 15,13,12,14 (W2 = 04)
;   for the BW-LT11 controller use PINs 12,4,14,5
;   
; set the name of the module - make sure there is a quote-backslash-quote before the name and a backslash-quote-quote after the name
  -D SERVERNAME="\"Alexvandria\""
; set wifi and ota defaults - make sure there is a quote-backslash-quote before and after each setting
  -D DEFAULT_AP_SSID="\"Nomadic-Lights\""
  -D DEFAULT_AP_PASS="\"nomadics\""
  -D DEFAULT_OTA_PASS="\"nomadics\""

; set the number of LEDs
;   -D DEFAULT_LED_COUNT=30
;   
; set milliampere limit when using ESP pin to power leds
;   -D ABL_MILLIAMPS_DEFAULT=850
;
; enable IR by setting remote type
  -D IRTYPE=8 ;0 Remote disabled | 1 24-key RGB | 2 24-key with CT | 3 40-key blue | 4 40-key RGB | 5 21-key RGB | 6 6-key black | 7 9-key red | 8 JSON remote
;   
; set default color order of your led strip
;   -D DEFAULT_LED_COLOR_ORDER=COL_ORDER_GRB
  -D DEFAULT_BRIGHTNESS=255
  -D DEFAULT_SEGMENT_OPACITY=1

; User mods
  -D USERMOD_AUTO_SAVE
  -D USERMOD_AUTOSAVE_MAX_SECONDS=21600 ; Default to saving every quarter of a day
  -D USEMOD_MST
  -D USERMOD_MST_ACTIVE_LOW
  -D USERMOD_MST_EN_GPIO=2